.footer {
  margin-top: 220px;
  margin-bottom: 40px;
  &__wrapper {
    display: grid;
    grid-template: minmax(45px, auto) 1fr / repeat(6, minmax(200px, auto));
    row-gap: 80px;
    justify-content: space-between;
  }
  &__logo {
    width: 106px;
    padding-right: 20px;
  }
  &__tel {
    font-weight: bold;
    font-size: 27px;
    line-height: 100%;
    text-transform: uppercase;
    color: #000;
    text-decoration: none;
  }
  &__text {
    margin-top: 5px;
    font-size: 12px;
    line-height: 100%;
    text-transform: uppercase;
    color: #000000;
  }
  &__item {
    margin-bottom: 20px;
  }
  &__link {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 100%;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
    transition: all 0.5s;
    &:hover {
      color: $main;
      transition: all 0.2s;
    }
  }
}

.col {
  &-logo {
    @include flex(flex-start, flex-start);
    grid-column: 1 / 4;
    grid-row: 1 / 2;
  }
  &-catalog {
    grid-column: 4 / 5;
    grid-row: 1 / 2;
  }
  &-sale {
    justify-self: center;
    grid-column: 5 / 6;
    grid-row: 1 / 2;
  }
  &-contact {
    justify-self: end;
    grid-column: 6 / 7;
    grid-row: 1 / 2;
  }
  &-copyright {
    grid-column: 1 / -1;
    grid-row: 2 / -1;
  }
}
